[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios

[router1]
10.0.0.1 ansible_user=admin ansible_password=admin 

[router2]
10.0.0.2 ansible_user=admin ansible_password=admin 